<% layout('base') -%>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
  <div class="container">
  </div>
</div>

<div class="mainContent">
  <div class="container clearfix">
    <div class="pageContainer pickingTimes clearfix col-xs-12">
      <div class="col-xs-12">
        <div class="topPortion clearfix">
          <div class="pagePrompt text-center">Time for Times</div>
        </div> <!-- END topPortion -->
      </div>

      <div class="timesPickerContainer col-xs-12">

        <div class="panel panel-default">
          <!-- Default panel contents -->
          <!--<div class="panel-heading">Panel heading</div>-->
          <!-- Table -->
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Today</th>
                <th>Tomorrow</th>
                <th>Wednesday</th>
                <th>Thursday</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="time">7 AM</td>
                <td class="timeAvailable home"><i class="fa fa-check-square"></i> Home</td> <!-- Today -->
                <td class="timeAvailable home"><i class="fa fa-check-square"></i> Home</td> <!-- Tomorrow -->
                <td class="timeAvailable home"><i class="fa fa-check-square"></i> Home</td> <!-- Wednesday -->
                <td class="timeAvailable home"><i class="fa fa-check-square"></i> Home</td> <!-- Thursday -->
              </tr>
              <tr>
                <td class="time">8 AM</td>
                <td class="timeAvailable unselected"><i class="fa fa-square-o"></i> Unavailable</td> <!-- Today -->
                <td class="timeAvailable unselected"><i class="fa fa-square-o"></i> Unavailable</td> <!-- Tomorrow -->
                <td class="timeAvailable unselected"><i class="fa fa-square-o"></i> Unavailable</td> <!-- Wednesday -->
                <td class="timeAvailable unselected"><i class="fa fa-square-o"></i> Unavailable</td> <!-- Thursday -->
              </tr>
              <tr>
                <td class="time">9 AM</td>
                <td class="timeAvailable unselected"><i class="fa fa-square-o"></i> Unavailable</td> <!-- Today -->
                <td class="timeAvailable unselected"><i class="fa fa-square-o"></i> Unavailable</td> <!-- Tomorrow -->
                <td class="timeAvailable unselected"><i class="fa fa-square-o"></i> Unavailable</td> <!-- Wednesday -->
                <td class="timeAvailable unselected"><i class="fa fa-square-o"></i> Unavailable</td> <!-- Thursday -->
              </tr>
              <tr>
                <td class="time">10 AM</td>
                <td class="timeAvailable unselected"><i class="fa fa-square-o"></i> Unavailable</td> <!-- Today -->
                <td class="timeAvailable work"><i class="fa fa-check-square"></i> Work</td> <!-- Tomorrow -->
                <td class="timeAvailable work"><i class="fa fa-check-square"></i> Work</td> <!-- Wednesday -->
                <td class="timeAvailable work"><i class="fa fa-check-square"></i> Work</td> <!-- Thursday -->
              </tr>
              <tr>
                <td class="time">11 AM</td>
                <td class="timeAvailable unselected"><i class="fa fa-square-o"></i> Unavailable</td> <!-- Today -->
                <td class="timeAvailable work"><i class="fa fa-check-square"></i> Work</td> <!-- Tomorrow -->
                <td class="timeAvailable work"><i class="fa fa-check-square"></i> Work</td> <!-- Wednesday -->
                <td class="timeAvailable work"><i class="fa fa-check-square"></i> Work</td> <!-- Thursday -->
              </tr>
              <tr>
                <td class="time">12 PM</td>
                <td class="timeAvailable unselected"><i class="fa fa-square-o"></i> Unavailable</td> <!-- Today -->
                <td class="timeAvailable unselected"><i class="fa fa-square-o"></i> Unavailable</td> <!-- Tomorrow -->
                <td class="timeAvailable work"><i class="fa fa-check-square"></i> Work</td> <!-- Wednesday -->
                <td class="timeAvailable work"><i class="fa fa-check-square"></i> Work</td> <!-- Thursday -->
              </tr>
              <tr>
                <td class="time">1 PM</td>
                <td class="timeAvailable unselected"><i class="fa fa-square-o"></i> Unavailable</td> <!-- Today -->
                <td class="timeAvailable unselected"><i class="fa fa-square-o"></i> Unavailable</td> <!-- Tomorrow -->
                <td class="timeAvailable unselected"><i class="fa fa-square-o"></i> Unavailable</td> <!-- Wednesday -->
                <td class="timeAvailable unselected"><i class="fa fa-square-o"></i> Unavailable</td> <!-- Thursday -->
              </tr>
              <tr>
                <td class="time">2 PM</td>
                <td class="timeAvailable unselected"><i class="fa fa-square-o"></i> Unavailable</td> <!-- Today -->
                <td class="timeAvailable unselected"><i class="fa fa-square-o"></i> Unavailable</td> <!-- Tomorrow -->
                <td class="timeAvailable unselected"><i class="fa fa-square-o"></i> Unavailable</td> <!-- Wednesday -->
                <td class="timeAvailable unselected"><i class="fa fa-square-o"></i> Unavailable</td> <!-- Thursday -->
              </tr>
              <tr>
                <td class="time">3 PM</td>
                <td class="timeAvailable work"><i class="fa fa-check-square"></i> Work</td> <!-- Today -->
                <td class="timeAvailable work"><i class="fa fa-check-square"></i> Work</td> <!-- Tomorrow -->
                <td class="timeAvailable work"><i class="fa fa-check-square"></i> Work</td> <!-- Wednesday -->
                <td class="timeAvailable unselected"><i class="fa fa-square-o"></i> Unavailable</td> <!-- Thursday -->
              </tr>
              <tr>
                <td class="time">4 PM</td>
                <td class="timeAvailable work"><i class="fa fa-check-square"></i> Work</td> <!-- Today -->
                <td class="timeAvailable work"><i class="fa fa-check-square"></i> Work</td> <!-- Tomorrow -->
                <td class="timeAvailable work"><i class="fa fa-check-square"></i> Work</td> <!-- Wednesday -->
                <td class="timeAvailable unselected"><i class="fa fa-square-o"></i> Unavailable</td> <!-- Thursday -->
              </tr>
              <tr>
                <td class="time">5 PM</td>
                <td class="timeAvailable work"><i class="fa fa-check-square"></i> Work</td> <!-- Today -->
                <td class="timeAvailable work"><i class="fa fa-check-square"></i> Work</td> <!-- Tomorrow -->
                <td class="timeAvailable work"><i class="fa fa-check-square"></i> Work</td> <!-- Wednesday -->
                <td class="timeAvailable work"><i class="fa fa-check-square"></i> Work</td> <!-- Thursday -->
              </tr>
              <tr>
                <td class="time">6 PM</td>
                <td class="timeAvailable home"><i class="fa fa-check-square"></i> Home</td> <!-- Today -->
                <td class="timeAvailable home"><i class="fa fa-check-square"></i> Home</td> <!-- Tomorrow -->
                <td class="timeAvailable home"><i class="fa fa-check-square"></i> Home</td> <!-- Wednesday -->
                <td class="timeAvailable home"><i class="fa fa-check-square"></i> Home</td> <!-- Thursday -->
              </tr>
              <tr>
                <td class="time">7 PM</td>
                <td class="timeAvailable home"><i class="fa fa-check-square"></i> Home</td> <!-- Today -->
                <td class="timeAvailable home"><i class="fa fa-check-square"></i> Home</td> <!-- Tomorrow -->
                <td class="timeAvailable home"><i class="fa fa-check-square"></i> Home</td> <!-- Wednesday -->
                <td class="timeAvailable home"><i class="fa fa-check-square"></i> Home</td> <!-- Thursday -->
              </tr>
              <tr>
                <td class="time">8 PM</td>
                <td class="timeAvailable home"><i class="fa fa-check-square"></i> Home</td> <!-- Today -->
                <td class="timeAvailable home"><i class="fa fa-check-square"></i> Home</td> <!-- Tomorrow -->
                <td class="timeAvailable home"><i class="fa fa-check-square"></i> Home</td> <!-- Wednesday -->
                <td class="timeAvailable home"><i class="fa fa-check-square"></i> Home</td> <!-- Thursday -->
              </tr>

            </tbody>
          </table>

        </div>
      </div> <!-- END timesPickerContainer -->

      <div class="nextButtonSection text-center col-xs-12">
        <a href="/confirmation"><button class="btn btn-lg next">Send Meet Up Request <i class="fa fa-arrow-right"></i></button></a>
      </div>

      
    </div>  <!-- end pickingTimes -->



  </div>   <!-- end container -->
</div>    <!-- end mainContent -->
